╔══════════════════════════════════════════════════════════════╗
║          AI ASSISTANT TELEGRAM BOT - START HERE             ║
║              Ишга тушириш учун бу ердан бошланг               ║
╚══════════════════════════════════════════════════════════════╝

✅ **Бот настроен и готов к запуску!**

┌─────────────────────────────────────────────────────────────┐
│  🆕 НОВЫЕ ФУНКЦИИ: РЕГИСТРАЦИЯ И ВЫБОР ЯЗЫКА                │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  • При первом запуске бот предложит выбрать язык:          │
│    🇷🇺 Русский | 🇺🇿 O'zbekcha | 🇺🇸 English                 │
│  • Обязательная регистрация через номер телефона           │
│  • Данные пользователей сохраняются в Firestore            │
│  • Мультиязычный интерфейс на всех этапах                  │
│                                                             │
└─────────────────────────────────────────────────────────────┘

✅ **Бот уже настроен и готов к запуску!**

┌─────────────────────────────────────────────────────────────┐
│  📍 КУДА РАЗМЕЩАТЬ ФАЙЛЫ                                      │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  1. ПРОМТЫ (prompts):                                       │
│     • Папка: prompts/                                       │
│     • Формат: .txt файлы                                    │
│     • Пример: prompts/example_china_trade.txt              │
│     • Загрузка: через Telegram (отправьте .txt файл)       │
│                                                             │
│  2. ДОКУМЕНТЫ ДЛЯ БАЗЫ ЗНАНИЙ (knowledge_base):            │
│     • Папка: knowledge_base/                                │
│     • Форматы: .txt, .docx, .xlsx, .pdf                    │
│     • Загрузка: через Telegram (отправьте файл)            │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  🚀 ЗАПУСК БОТА                                              │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  Windows:                                                   │
│    → Дважды кликните: run.bat                              │
│    Или в терминале: .venv\Scripts\activate && python -m src.bot │
│                                                             │
│  Linux/Mac:                                                 │
│    → ./run.sh                                               │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  🤖 КОМАНДЫ БОТА (в Telegram)                               │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  /start         - Начало работы                            │
│  /help          - Помощь                                   │
│  /addprompt     - Добавить промт (загрузите .txt)          │
│  /listprompts   - Список всех промтов                      │
│  /knowledge     - Поиск в базе знаний                      │
│  /addknowledge  - Добавить документы (загрузите файл)      │
│  /status        - Статус системы                           │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  📚 ДОКУМЕНТАЦИЯ                                            │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  • QUICKSTART.md    - Быстрый старт                        │
│  • SETUP.md         - Подробная настройка и деплой         │
│  • README.md        - Обзор проекта                        │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  ⚙️  НАСТРОЙКА                                              │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  Переменные окружения уже установлены:                     │
│    TELEGRAM_BOT_TOKEN = 8763371380:AAE3iA-rOEWrYzKt...     │
│    GOOGLE_API_KEY    = AIzaSyBh9GTqwJujSr-_Z-QHmBQ...     │
│    FIRESTORE_PROJECT_ID = ai-assistant-bot                 │
│                                                             │
│  Файл .env создан автоматически.                           │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  ☁️  ДЕПЛОЙ НА GOOGLE CLOUD                                 │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  Для деплоя на бесплатный хостинг:                         │
│    1. Установите Google Cloud SDK                         │
│    2. Выполните: ./deploy.sh                              │
│    3. Установите webhook                                   │
│                                                             │
│  Подробности в SETUP.md                                    │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  ✅ ЧТО УЖЕ СДЕЛАНО                                          │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ✓ Все зависимости установлены                            │
│  ✓ Конфигурация настроена                                 │
│  ✓ .env файл создан                                       │
│  ✓ Пример промта добавлен                                 │
│  ✓ Бот готов к запуску                                    │
│  ✓ Скрипты запуска созданы                                │
│  ✓ Документация готова                                    │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  🎯 СЛЕДУЮЩИЕ ШАГИ                                          │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  1. Запустите бота: run.bat (Windows) или ./run.sh       │
│  2. Откройте Telegram и найдите бота                      │
│  3. Отправьте /start                                      │
│  4. Загрузите документы через /addknowledge               │
│  5. Задавайте вопросы на узбекском языке!                 │
│                                                             │
└─────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════╗
║  🎉 ВСЁ ГОТОВО! ЗАПУСКАЙТЕ БОТА И НАЧИНАЙТЕ РАБОТАТЬ!       ║
╚══════════════════════════════════════════════════════════════╝

Вопросы? Смотрите SETUP.md или QUICKSTART.md